<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/appbackground"
        tools:context=".LoginActivity"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="16dp"
            >
            <Button
                android:text="a"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/rounded_button"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="Chào buổi sáng"
                android:textSize="14sp"
                android:textAlignment="center"
                android:textColor="@color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nguyễn Thái Bảo"
                android:textAllCaps="true"
                android:textFontWeight="800"
                android:textSize="20sp"
                android:textAlignment="center"
                android:textColor="@color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="******6789"
                android:textFontWeight="800"
                android:textSize="14sp"
                android:textAlignment="center"
                android:textColor="#DFDFDF"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="16dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10"
                android:gravity="center"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="8"
                    android:gravity="center"
                    >
                <EditText
                    android:id="@+id/accountEdtTxt"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Số tài khoản"/>
                <EditText
                    android:id="@+id/passwordEdtTxt"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Mật khẩu"
                    />
                </LinearLayout>
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/loginErrorTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Đăng nhập thất bại"
                android:textColor="#FF0000"
                android:visibility="invisible"
                android:textAlignment="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Quên mật khẩu?"
                android:textColor="@color/white"
                android:textAlignment="viewEnd"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:weightSum="10"
            android:gravity="center"
            >
            <Button
                android:id="@+id/loginByPass"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:text="Đăng nhập"
                android:layout_marginRight="4dp"/>
            <Button
                android:id="@+id/loginByFingerPrint"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                />
        </LinearLayout>

        <TextView
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đăng nhập tài khoản khác?"
            android:textColor="@color/white"
            android:textAlignment="center"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="10"
        android:gravity="center"
        >

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:src="?attr/actionModeCloseDrawable"
            android:background="#00000000"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:text="@string/greeting3"
            android:layout_margin="8dp"/>
    </LinearLayout>
</RelativeLayout>
